 .env

SECRET_KEY=django-insecure-qb&ni'#'mgrp8l!)l&%q!5y5%$'#'b6p)e(%jsje(m+%b58pms2p%_
DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=felixb
DB_USER=root
DB_PASSWORD=Felilove1013!
DB_HOST=localhost
DB_PORT=3306
 
